internal/agentlint/docs_test.go
  eba65da2a046cd1c 37-38,40-41,110-122,125-139
docs/ORG_FILESYSTEM.md
  eba65da2a046cd1c 2,6-8,10-12,14-17,20-22,24-33,35-37,39-41,43-46,48-50,52-54,56,58-59,62,64-83,87-88,90,92-93,96-103,105-106,108-110,112,114-115,117-118,120-128,131,133,135-190,192-220,222-231,233-257,259-262,264-266,268-281,283-284,286-296,298-301,303-307,309-310
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "2605e6163bd2fe8041af7e78a57d26a218893fc6",
  "prompts": {}
}